# https://www.playframework.com/documentation/latest/Configuration

db {
  dataSourceClass = "org.mariadb.jdbc.MySQLDataSource"
  properties = {
    user = ${NGAJIO_DB_USER}
    password = ${NGAJIO_DB_PASSWORD}
    databaseName = "hikmah"
    portNumber = ${DB_PORT}
    serverName = ${DB_HOST}
  }
  numThreads = 10
}
